<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Valentine's Letter</title>
    <style>
        body {
            background-color: #ffe6ea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .letter {
            background-color: #fff5f8;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
            font-family: 'Georgia', serif;
            color: #8b5e83;
        }

        h1 {
            color: #d6336c;
        }

        .linkwrapper {
            margin-top: 100px;
        }

        .linkwrapper a {
            text-decoration: none;
            color: black;
        }

        #flower button {
            font-weight: 600;
            transition: all 0.3s ease;
            background-color: var(--color-env);
            border: 2px solid var(--color-env2);
            border-radius: 20px;
            color: rgb(255, 255, 255);
            padding: 12px 25px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            font-family: Arial, sans-serif;
            width: 170px;
        }

        #flower button:hover {
            background-color: var(--color-env2);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="letter">
        <h1>Happy Valentine’s Day</h1>
        <p>Hey, I know things have been tough lately, and trust me, I get it. Breakups aren’t easy, but you’re stronger
            than you think. You’ve always had that spark, and I know you’ll find your way back to happiness.

            How about we take a little break from all the overthinking? Maybe grab some food, take a walk, or just talk
            about random things? No pressure, just two old friends catching up. What do you say?</p>
        <p><strong>- just frriends -</strong></p>
    </div>
    <div class="linkwrapper">
        <div id="flower">
            <button onclick="window.location.href='index.html'" style="color: black;">Go To Homepage</button>
        </div>

    </div>

</body>

</html>